package com.developweb.dwfdv.Plugin.Printer;

/////////////////////////////////////////////
// LIB CORDOVA
/////////////////////////////////////////////
import org.apache.cordova.api.CallbackContext;
import org.apache.cordova.api.CordovaPlugin;
import org.json.JSONArray;
import org.json.JSONException;

/////////////////////////////////////////////
// LIB ANDROI
/////////////////////////////////////////////
import android.content.Context;
import android.net.wifi.WifiManager;

/////////////////////////////////////////////
// LIB CITIZEN
/////////////////////////////////////////////
import com.citizen.*;

public class Printer extends CordovaPlugin
{

}
